
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".hipak.fragments.simpleinterest"
    android:layout_marginTop="20sp">

<EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/etPrincipal"
    android:hint="      Enter principal"
    android:textColor="#FFFFFFFF"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textColorHint="#FFFFFFFF"/>
<EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/etTime"
    android:hint="      Enter time"
    android:textColor="#FFFFFFFF"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textColorHint="#FFFFFFFF"/>
<EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/etRate"
    android:hint="      Enter rate"
    android:textColor="#FFFFFFFF"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textColorHint="#FFFFFFFF"/>

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="      Calculate "
    android:id="@+id/btnSI"
    android:layout_gravity="center"
    android:background="#2196F3"
    android:textColor="#FFFFFFFF"
    android:textSize="20sp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvSI"
    android:layout_margin="15dp"
    android:textSize="16dp"
    />


</LinearLayout>
