<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".hipak.fragments.palindrome"
    android:layout_marginTop="80sp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPalindrome"
        android:hint="Enter any number"
        android:inputType="number"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:background="#009688"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPalindrome"
        android:textColor="#FFFFFFFF"
        android:layout_margin="15dp"
        android:textSize="16dp"/>


</LinearLayout>
